 <!DOCTYPE html >
<html lang="vi" class="no-js" >
<head>
	<meta charset="UTF-8" 
    <meta property="fb:app_id" content="1115604095124213" />
    <meta property="fb:admins" content="100006808115752"/>
	<link rel="pingback" href="http://demo.otvina.com/noithatnhua/xmlrpc.php"/>
	<title>Incomtech &#8211; Nội thất nhựa Incomtech</title>
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Incomtech &raquo;" href="http://demo.otvina.com/noithatnhua/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Incomtech &raquo;" href="http://demo.otvina.com/noithatnhua/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/demo.otvina.com\/noithatnhua\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='asset/css/styles.cssver4.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='asset/css/woocommerce-layout.cssver2.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='asset/css/woocommerce-smallscreen.cssver2.4.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='asset/css/woocommerce.cssver2.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='er-style-css'  href='asset/css/style.cssver4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='er-style-css-css'  href='asset/css/style.cssver4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='er-skin-css'  href='asset/css/skin.cssver4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='er-mainframe-css'  href='asset/css/mainframe.cssver4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='er-mslw-css-css'  href='asset/css/mslw.cssver4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='er-menu-css-css'  href='asset/css/menu.cssver4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='er-main-css-css'  href='asset/css/main.cssver4.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='er-color-box-css'  href='asset/css/colorbox.cssver4.4.css' type='text/css' media='all' />
<script type='text/javascript' src='asset/js/jquery.js'></script>
<script type='text/javascript' src='asset/js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='asset/js/jquery.min.js'></script>
<script type='text/javascript' src='asset/js/mslw.js'></script>
<script type='text/javascript' src='asset/js/jquery_1.js'></script>
<script type='text/javascript' src='asset/js/jquery_2.js'></script>
<script type='text/javascript' src='asset/js/jquery_008.js'></script>
<script type='text/javascript' src='asset/js/jquery_003.js'></script>
<script type='text/javascript' src='asset/js/mBanner.js'></script>
<script type='text/javascript' src='asset/js/jquery_2.js'></script>
<script type='text/javascript' src='asset/js/ScriptToolTip.js'></script>
<script type='text/javascript' src='asset/js/rotatorDOM.js'></script>
<link rel='https://api.w.org/' href='http://demo.otvina.com/noithatnhua/wp-json/' />
<link rel="edituri" type="application/rsd+xml" title="RSD" href="http://demo.otvina.com/noithatnhua/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.otvina.com/noithatnhua/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<meta name="generator" content="WooCommerce 2.4.12" />
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="home blog p d h"  > <!-- class="p d h"-->
<div id="fb-root"></div>

<div id="fb-root"></div>
<script>// <![CDATA[
(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5&appId=1115604095124213"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
// ]]></script><div id="fb-root"></div>
<script>// <![CDATA[
(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
// ]]></script><div id="fb-root"></div>
<script>// <![CDATA[
(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));
// ]]></script>
<ul class="uhea">
    <li class="t"><a href="http://demo.otvina.com/noithatnhua" title="Nội thất nhựa Incomtech" rel="nofollow"></a></li>
    <li class="r">Hotline : <b>0974.355.888</b></li>
    <li class="l" style="background: url(http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/logo1.png) no-repeat left center;"><a href="http://demo.otvina.com/noithatnhua" title="Nội thất nhựa Incomtech"></a></li>
    <li class="c">
		<!-- <input name="key" type="text" id="key" class="textbox2" placeholder="Nhập từ khóa tìm kiếm" /> -->
        <form action="" method="get">
	<input type="text" name="s" id="search" class="textbox2" placeholder="Nhập từ khóa tìm kiếm" />
</form>	</li>
</ul>

<!-- Main Menu -->

        <ul class="umh">
        <li class="c s h">
            <a class="a1" href="http://demo.otvina.com/noithatnhua" title="Á Hậu Huyền My Chọn Mua Nội Thất, Bàn Ghế Sofa ERADO">Trang Chủ</a>
            <div class="">
                <ul>
                    <li class="cl">&nbsp;</li>
                </ul>
            </div>
        </li><li class="c n g  menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children"><a href="http://demo.otvina.com/noithatnhua/product-category/noi_that_nhua_incomtech/" class="a1">Nội thất nhựa Incomtech</a>
<div class="t"><ul class="sub-menu menu-odd  menu-depth-1">
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi_that_nhua_incomtech/tu_quan_ao/" class="sub-menu-link">Tủ quần áo</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi_that_nhua_incomtech/tu-ao-tre-em/" class="sub-menu-link">Tủ trẻ em</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi_that_nhua_incomtech/ban-hoc/" class="sub-menu-link">Bàn học</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi_that_nhua_incomtech/ban-lam-viec/" class="sub-menu-link">Bàn làm việc</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi_that_nhua_incomtech/tu-bep/" class="sub-menu-link">Tủ bếp</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi_that_nhua_incomtech/giuong/" class="sub-menu-link">Giường</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi_that_nhua_incomtech/ke-ti-vi/" class="sub-menu-link">Kệ tivi</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi_that_nhua_incomtech/tap/" class="sub-menu-link">Tap</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi_that_nhua_incomtech/tu-giay/" class="sub-menu-link">Tủ giầy</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi_that_nhua_incomtech/tu-tai-lieu/" class="sub-menu-link">Tủ tài liệu</a></li>
<li class="cl">&nbsp;</li></ul></div></li>
<li class="c n g  menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children"><a href="http://demo.otvina.com/noithatnhua/product-category/noi-that-gia-dinh/" class="a1">Nội thất gia đình</a>
<div class="t"><ul class="sub-menu menu-odd  menu-depth-1">
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi-that-gia-dinh/noi-that-phong-khach/" class="sub-menu-link">Nội thất phòng khách</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi-that-gia-dinh/noi-that-phong-bep/" class="sub-menu-link">Nội thất phòng bếp</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi-that-gia-dinh/noi-that-phong-ngu/" class="sub-menu-link">Nội thất phòng Ngủ</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi-that-gia-dinh/noi-that-phong-be-trai/" class="sub-menu-link">Nội thất phòng bé trai</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi-that-gia-dinh/noi-that-phong-be-gai/" class="sub-menu-link">Nội thất phòng bé gái</a></li>
<li class="cl">&nbsp;</li></ul></div></li>
<li class="c n g  menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children"><a href="http://demo.otvina.com/noithatnhua/product-category/noi-that-van-phong/" class="a1">Nội thất văn phòng</a>
<div class="t"><ul class="sub-menu menu-odd  menu-depth-1">
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi-that-van-phong/ban-hop/" class="sub-menu-link">Bàn họp</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi-that-van-phong/tu-tai-lieu-noi-that-van-phong/" class="sub-menu-link">Tủ tài liệu</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/noi-that-van-phong/ban-lam-viec-noi-that-van-phong/" class="sub-menu-link">Bàn làm việc</a></li>
<li class="cl">&nbsp;</li></ul></div></li>
<li class="c n g  menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://demo.otvina.com/noithatnhua/category/danh-sach-dai-ly/" class="a1">Danh sách đại lý</a></li>
<li class="c n g  menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children"><a href="http://demo.otvina.com/noithatnhua/product-category/vat-tu-san-xuat/" class="a1">Vật tư sản xuất</a>
<div class="t"><ul class="sub-menu menu-odd  menu-depth-1">
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/vat-tu-san-xuat/may-thi-cong/" class="sub-menu-link">Máy thi công</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/vat-tu-san-xuat/vat-tu-nhau-pvc/" class="sub-menu-link">Vật tư nhựa PVC</a></li>
	<li class="m menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://demo.otvina.com/noithatnhua/product-category/vat-tu-san-xuat/phu-kien-noi-that/" class="sub-menu-link">Phụ kiện nội thất</a></li>
<li class="cl">&nbsp;</li></ul></div></li>
<li class="c n g  menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://demo.otvina.com/noithatnhua/category/tin-tuc/" class="a1">Tin Tức</a></li>
</ul><div class="cl"></div>
<!-- End main menu -->

<!--Slider -->
<div id="home_banner_main" class="banners owl-carousel">
        <a href="http://demo.otvina.com/#">
		<img width="2018" height="500" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site4.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="site4" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site4-300x74.jpg 300w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site4-1024x254.jpg 1024w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site4.jpg 2018w" sizes="(max-width: 2018px) 100vw, 2018px" />	</a>
        <a href="http://demo.otvina.com/#">
		<img width="2018" height="500" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site3.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="site3" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site3-300x74.jpg 300w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site3-1024x254.jpg 1024w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site3.jpg 2018w" sizes="(max-width: 2018px) 100vw, 2018px" />	</a>
        <a href="http://demo.otvina.com/#">
		<img width="2018" height="500" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site2.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="site2" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site2-300x74.jpg 300w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site2-1024x254.jpg 1024w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site2.jpg 2018w" sizes="(max-width: 2018px) 100vw, 2018px" />	</a>
        <a href="http://demo.otvina.com/#">
		<img width="2018" height="503" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Nội thất nhựa Incomech" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site1-300x75.jpg 300w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site1-1024x255.jpg 1024w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/site1.jpg 2018w" sizes="(max-width: 2018px) 100vw, 2018px" />	</a>
    	
     </div><!-- end silider -->
<!-- Features -->
    
<div class="dac">
    <ul>
        <li class="ll">&nbsp;</li><li class="rr">&nbsp;</li>
        <li class="t">"Thương hiệu Nội thất nhựa Incomech"</li>
        <li class="h"><h2>Thương hiệu dẫn đầu về chất lượng và dịch vụ</h2></li>
                <li class="f b"><strong>Sản phẩm vượt trội</strong><p>Sản phẩm được thiết kế hoàn mỹ, vật liệu sản xuất được tuyển chọn kỹ lưỡng mang đến sản phẩm sắc nét, chất lượng vượt trội</p>
</li>
                <li class="f c"><strong>Nhân lực chuyên nghiệp</strong><p>Đội ngũ nhân sự quản lý, sản xuất và lắp đặt được tuyển chọn và đào tạo chuyên nghiệp</p>
</li>
                <li class="f a"><strong>Cơ sở vật chất tiêu chuẩn</strong><p>Nhà xưởng xây dựng theo tiêu chuẩn 5S Nhật Bản, đảm bảo điều kiện sản xuất tốt nhất</p>
</li>
                <li class="f d"><strong>Bảo hành sản phẩm</strong><p>Dịch vụ bảo hành tận nơi. Cam kết chế độ bảo hành chu đáo, tận tâm, linh hoạt</p>
</li>
            </ul>
</div>
<!-- End Features -->

<!-- Highlight Products -->
<div class="usw">
    <ul>
            <li class="h">Dòng sản phẩm <b>nổi bật</b></li>
                <li class="c l1">
            <a href="http://demo.otvina.com/noithatnhua/product-category/noi_that_nhua_incomtech/tu_quan_ao/"><img src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/12250011_623363424468427_4325083188980606757_n.jpg" alt="Tủ quần áo" /></a>
            <strong><a href="http://demo.otvina.com/noithatnhua/product-category/noi_that_nhua_incomtech/tu_quan_ao/" >Tủ quần áo</a></strong>
            <span>Là dòng sản phẩm điển hình tại Nội thất nhựa Incomtech, với nhiều mẫu mã phong phú, đa dạng</span>
        </li>
                <li class="c l2">
            <a href="http://demo.otvina.com/noithatnhua/product-category/noi_that_nhua_incomtech/tu-bep/"><img src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/t_-g_-c_ng-nghi_p-2.jpg" alt="Tủ bếp nhựa" /></a>
            <strong><a href="http://demo.otvina.com/noithatnhua/product-category/noi_that_nhua_incomtech/tu-bep/" >Tủ bếp nhựa</a></strong>
            <span>Tủ bếp sang trọng và tiện lợi luôn được khách hàng quan tâm và tìm hiểu </span>
        </li>
                <li class="c l3">
            <a href="http://demo.otvina.com/noithatnhua/product-category/noi-that-gia-dinh/noi-that-phong-ngu/"><img src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/10-1392305558_660x0.jpg" alt="Nội thất phòng ngủ " /></a>
            <strong><a href="http://demo.otvina.com/noithatnhua/product-category/noi-that-gia-dinh/noi-that-phong-ngu/" >Nội thất phòng ngủ </a></strong>
            <span>Phòng ngủ luôn là nơi được mọi người quan tâm, chăm chút đến từng chi tiết</span>
        </li>
                <li class="c l4">
            <a href="http://demo.otvina.com/noithatnhua/product-category/noi-that-gia-dinh/noi-that-phong-khach/"><img src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/Sofa-phong-khach-1.jpg" alt="Sofa Incomtech" /></a>
            <strong><a href="http://demo.otvina.com/noithatnhua/product-category/noi-that-gia-dinh/noi-that-phong-khach/" >Sofa Incomtech</a></strong>
            <span>Phòng khách là nơi mọi người luôn mong muốn được trang hoàng</span>
        </li>
                
    </ul>
</div><!-- End Highlight Products -->

<!-- Promotion Products -->
<div class="dkm">
    <ul class="c">
        <li class="l">
            <div class="t">Sản phẩm <b>khuyến mãi</b></div>
                        <ul>
                                
                
            </ul>
        </li>
        <li class="r">
            <div class="l"><a href="http://demo.otvina.com/javascript:void(0);" id="back1"></a></div>
            <div class="r"><a href="http://demo.otvina.com/javascript:void(0);" id="next1"></a></div>
            <div class="t"><h3>Khách hàng <b>nói về Incomtech</b></h3></h3></div>
            <div style="width:400px;overflow:hidden;">
                <ul id="adv1">
                                        <li>
                        <a class="m" href="http://demo.otvina.com//"><img width="450" height="507" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/images766932_IMG_8342.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="images766932_IMG_8342" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/images766932_IMG_8342-266x300.jpg 266w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/images766932_IMG_8342.jpg 450w" sizes="(max-width: 450px) 100vw, 450px" /></a>
                        <strong><a href="http://demo.otvina.com//">Thanh Nga &#8211; Truyền hình Thái Nguyên</a></strong>
                        <span class="t">Biên tập viên Đài truyền hình Thái Nguyên</span>
                        <span class="c">&nbsp;</span>
                        <span class="f"><p>Lựa chọn nhiều nơi để mua sắm nội thất cho căn nhà mới mua, Cuối cùng Thanh Nga chọn Nội thất nhựa Incomtech bởi sản phẩm tinh sảo và nổi trội hơn hẳn.</p>
</span>
                    </li>
                                        <li>
                        <a class="m" href="http://demo.otvina.com//"><img width="450" height="675" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/gaoi4.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="gaoi4" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/gaoi4-200x300.jpg 200w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/gaoi4.jpg 450w" sizes="(max-width: 450px) 100vw, 450px" /></a>
                        <strong><a href="http://demo.otvina.com//">Chị Ngân Showroom Túi Sách Pro</a></strong>
                        <span class="t">Chủ cửa hàng Túi Sách Pro Đường Bến Tượng, TP Thái Nguyên</span>
                        <span class="c">&nbsp;</span>
                        <span class="f"><p>Tôi chọn Nội thất nhựa Incomtech bởi đội ngũ thi công chuyên nghiệp, tôi rất hài lòng với các sản phẩm của Incomtech</p>
</span>
                    </li>
                                        
                </ul>
            </div>
        </li>
    </ul>
</div><!-- End Promotion Products -->

<!-- Top selling products -->
<div class="dbc">
        <ul>
        <li class="t">Sản phẩm <b>đang bán rất chạy</b></li>
                                <li class="c l1">
            <strong><a href="http://demo.otvina.com/noithatnhua/san-pham/tu-06-ngan-nhua-incomech-t06-van-go-do/">Tủ 06 ngăn nhựa Incomech T06 Vân gỗ đỏ</a></strong>
            <a href="http://demo.otvina.com/noithatnhua/san-pham/tu-06-ngan-nhua-incomech-t06-van-go-do/" onmouseover="mtln('&lt;img src=http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_4027.jpg&gt;',400)" onmouseout="mtlh()"><img width="1152" height="768" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_4027.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Tủ 06 ngăn nhựa Incomech T06 Vân gỗ đỏ" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_4027-300x200.jpg 300w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_4027-768x512.jpg 768w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_4027-1024x683.jpg 1024w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_4027.jpg 1152w" sizes="(max-width: 1152px) 100vw, 1152px" /></a>
            <span><span class="amount">160.000&#8363;</span></span>
            
            <div class="gia">
                                    <span class="b"></span>
                                    <span class="e"></span>
                                    <span class="a"></span>
                                    <span class="a"></span>
                                    <span class="a"></span>
                                    <span class="a"></span>
                                    <span class="a"></span>
                            </div>
        </li>
                        <li class="c l2">
            <strong><a href="http://demo.otvina.com/noithatnhua/san-pham/tu-ao-4-buong-nhua-incomtech-t402/">Tủ áo 4 buồng nhựa Incomtech T402</a></strong>
            <a href="http://demo.otvina.com/noithatnhua/san-pham/tu-ao-4-buong-nhua-incomtech-t402/" onmouseover="mtln('&lt;img src=http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3945.jpg&gt;',400)" onmouseout="mtlh()"><img width="809" height="768" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3945.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Tủ áo 4 buồng nhựa Incomtech T402" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3945-300x285.jpg 300w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3945.jpg 809w" sizes="(max-width: 809px) 100vw, 809px" /></a>
            <span><span class="amount">3.600.000&#8363;</span></span>
            
            <div class="gia">
                                    <span class="a"></span>
                            </div>
        </li>
                        <li class="c l3">
            <strong><a href="http://demo.otvina.com/noithatnhua/san-pham/ban-hoc-gia-sach-100-nhua-incomtech-bh100-xanh-duong/">Bàn học giá sách 100 Nhựa Incomtech BH100 Xanh Dương</a></strong>
            <a href="http://demo.otvina.com/noithatnhua/san-pham/ban-hoc-gia-sach-100-nhua-incomtech-bh100-xanh-duong/" onmouseover="mtln('&lt;img src=http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3959.jpg&gt;',400)" onmouseout="mtlh()"><img width="850" height="768" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3959.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Bàn học 100 Nhựa Incomtech BH100 Xanh Dương" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3959-300x271.jpg 300w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3959-768x694.jpg 768w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3959.jpg 850w" sizes="(max-width: 850px) 100vw, 850px" /></a>
            <span><span class="amount">1.200.000&#8363;</span></span>
            
            <div class="gia">
                                    <span class="a"></span>
                            </div>
        </li>
                        <li class="c l4">
            <strong><a href="http://demo.otvina.com/noithatnhua/san-pham/tu-quan-ao-nhua-incomtech-t302xc/">Tủ quần áo nhựa Incomtech T302XC Xanh cốm</a></strong>
            <a href="http://demo.otvina.com/noithatnhua/san-pham/tu-quan-ao-nhua-incomtech-t302xc/" onmouseover="mtln('&lt;img src=http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/KST_3867.jpg&gt;',400)" onmouseout="mtlh()"><img width="663" height="768" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/KST_3867.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="KST_3867" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/KST_3867-259x300.jpg 259w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/KST_3867.jpg 663w" sizes="(max-width: 663px) 100vw, 663px" /></a>
            <span><span class="amount">2.700.000&#8363;</span></span>
            
            <div class="gia">
                                    <span class="c"></span>
                                    <span class="h"></span>
                                    <span class="a"></span>
                                    <span class="a"></span>
                                    <span class="a"></span>
                                    <span class="a"></span>
                                    <span class="a"></span>
                            </div>
        </li>
                        <li class="c l5">
            <strong><a href="http://demo.otvina.com/noithatnhua/san-pham/tu-ao-4-buong-nhua-incomtech-t402-2/">Tủ áo 4 buồng nhựa Incomtech T402</a></strong>
            <a href="http://demo.otvina.com/noithatnhua/san-pham/tu-ao-4-buong-nhua-incomtech-t402-2/" onmouseover="mtln('&lt;img src=http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3888.jpg&gt;',400)" onmouseout="mtlh()"><img width="756" height="768" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3888.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Tủ áo 4 buồng nhựa Incomtech T402" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3888-295x300.jpg 295w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3888.jpg 756w" sizes="(max-width: 756px) 100vw, 756px" /></a>
            <span><span class="amount">3.600.000&#8363;</span></span>
            
            <div class="gia">
                                    <span class="a"></span>
                            </div>
        </li>
                        <li class="c l6">
            <strong><a href="http://demo.otvina.com/noithatnhua/san-pham/ban-hoc-gia-sach-nhua-incomech-bh100-mau-hong/">Bàn học giá sách Nhựa Incomech BH100 Màu Hồng</a></strong>
            <a href="http://demo.otvina.com/noithatnhua/san-pham/ban-hoc-gia-sach-nhua-incomech-bh100-mau-hong/" onmouseover="mtln('&lt;img src=http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3995.jpg&gt;',400)" onmouseout="mtlh()"><img width="795" height="768" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3995.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Bàn học giá sách Nhựa Incomech BH100 Xanh Cốm" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3995-300x290.jpg 300w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3995-768x742.jpg 768w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3995.jpg 795w" sizes="(max-width: 795px) 100vw, 795px" /></a>
            <span><span class="amount">1.200.000&#8363;</span></span>
            
            <div class="gia">
                                    <span class="b"></span>
                                    <span class="a"></span>
                                    <span class="i"></span>
                                    <span class="a"></span>
                                    <span class="a"></span>
                                    <span class="a"></span>
                                    <span class="a"></span>
                            </div>
        </li>
                
        
    </ul>
    <div class="cl"></div>
</div><!-- End Top selling products -->

<ul class="umt">
    <li class="l"><a href="http://demo.otvina.com//">Tủ quần áo nhựa Incomech</a></li>
        <li class="r">
            </li>
    
</ul>
<ul class="pul">
    </ul>
<div class="cl"></div>
<ul class="umt">
    <li class="l"><a href="http://demo.otvina.com//">Tủ trẻ em nhựa Incomtech</a></li>
        <li class="r">
            </li>
    
</ul>
<ul class="pul">
    </ul>
<div class="cl"></div>
<ul class="umt">
    <li class="l"><a href="http://demo.otvina.com//">Tủ Bếp nhựa incomtech</a></li>
        <li class="r">
            </li>
    
</ul>
<ul class="pul">
    </ul>
<div class="cl"></div>
<ul class="umt">
    <li class="l"><a href="http://demo.otvina.com//">Bàn học nhựa Incomtech</a></li>
        <li class="r">
            </li>
    
</ul>
<ul class="pul">
    </ul>
<div class="cl"></div>
<ul class="umt">
    <li class="l"><a href="http://demo.otvina.com//">Sofa Incomtech</a></li>
        <li class="r">
            </li>
    
</ul>
<ul class="pul">
    </ul>
<div class="cl"></div>
<ul class="umt">
    <li class="l"><a href="http://demo.otvina.com//">Vật tư, máy  sản xuất</a></li>
        <li class="r">
            </li>
    
</ul>
<ul class="pul">
    </ul>
<div class="cl"></div>

<!-- Danh muc san pham -->
<div class="dmf">
    <ul class="t"><li>Danh mục <b>sản phẩm</b></li></ul>
    <div class="c">  
                     
        <ul>
            <li class="t">Nội thất nhựa Incomtech</li>
                                </ul>
             
        <ul>
            <li class="t">Nội thất gia đình</li>
                                </ul>
             
        <ul>
            <li class="t">Nội thất văn phòng</li>
                                </ul>
             
        <ul>
            <li class="t">Máy sản xuất</li>
                                </ul>
               
        <div class="cl"></div>
    </div>
</div><!-- End Danh muc san pham -->

<!-- Chuyen de -->
<div class="dnf">
    <ul>
                        <li class="l1">
                        <div class="t"><a href="http://demo.otvina.com/noithatnhua/category/chuyen-de-noi-that/">Chuyên đề nội thất</a></div>
                                    
            <strong><a href="http://demo.otvina.com/noithatnhua/mot-bo-sofa-nam-cach-trang-tri/">Một bộ sofa, năm cách trang trí</a></strong>
            <a href="http://demo.otvina.com/noithatnhua/mot-bo-sofa-nam-cach-trang-tri/"><img width="600" height="400" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/tranh-treo-tuong-ma-c6072a_2516.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="tranh-treo-tuong-ma-c6072a_2516" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/tranh-treo-tuong-ma-c6072a_2516-300x200.jpg 300w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/tranh-treo-tuong-ma-c6072a_2516.jpg 600w" sizes="(max-width: 600px) 100vw, 600px" /></a>
            <p>Nhiều người thích phòng khách được thay đổi thường xuyên, nhưng chi phí để mua một bộ sofa mới không hề rẻ.</p>
            
            <div class="c">Các tin khác</div>
                                                <div class="f"><a href="http://demo.otvina.com/noithatnhua/cau-be-thu-gian-tren-ghe-sofa-trong-phong-tong-thong-obama/">Cậu bé thư giãn trên ghế sofa trong phòng Tổng thống Obama</a></div>
                                                <div class="f"><a href="http://demo.otvina.com/noithatnhua/sang-trong-voi-sofa-da-nhap-khau/">Sang Trọng Với Sofa Da Nhập Khẩu</a></div>
                                                <div class="f"><a href="http://demo.otvina.com/noithatnhua/sofa-phong-khach-va-nhung-dieu-nen-biet/">Sofa phòng khách và những điều nên biết</a></div>
                                </li>
                        <li class="l2">
                        <div class="t"><a href="http://demo.otvina.com/"></a></div>
                    </li>
                        <li class="l3">
                        <div class="t"><a href="http://demo.otvina.com/noithatnhua/category/chuyen-de-phong-thuy/">Chuyên đề phong thủy</a></div>
                                    
            <strong><a href="http://demo.otvina.com/noithatnhua/hoa-tuoi-thu-hut-tai-vuong-vao-nha/">Hoa tươi thu hút tài vượng vào nhà</a></strong>
            <a href="http://demo.otvina.com/noithatnhua/hoa-tuoi-thu-hut-tai-vuong-vao-nha/"><img width="480" height="360" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/hoa-tuoi-thu-hut-tai-vuong-vao-nha-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="hoa-tuoi-thu-hut-tai-vuong-vao-nha-1" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/hoa-tuoi-thu-hut-tai-vuong-vao-nha-1-300x225.jpg 300w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/hoa-tuoi-thu-hut-tai-vuong-vao-nha-1.jpg 480w" sizes="(max-width: 480px) 100vw, 480px" /></a>
            <p>Hoa tươi có thể làm cho môi trường sống trong gia đình trở nên tươi đẹp, vượng tài, mang lại cảm giác</p>
            
            <div class="c">Các tin khác</div>
                                                <div class="f"><a href="http://demo.otvina.com/noithatnhua/phong-thuy-khi-thiet-ke-san-vuon/">Phong thủy khi thiết kế sân vườn</a></div>
                                                <div class="f"><a href="http://demo.otvina.com/noithatnhua/phong-khach-cua-ban-da-hop-phong-thuy/">Phòng khách của bạn đã hợp phong thủy?</a></div>
                                                <div class="f"><a href="http://demo.otvina.com/noithatnhua/nha-chung-cu-va-nhung-dai-ky-trong-phong-thuy/">Nhà chung cư và những đại kỵ trong phong thủy</a></div>
                                </li>
                
        
    </ul>
</div>
<!-- End Chuyen de -->

<!-- Viewed Products -->
<div id="dsw2" class="dsw2">
    <div class="l"><a href="http://demo.otvina.com/javascript:void(0);" id="back2"></a></div>
    <div class="r"><a href="http://demo.otvina.com/javascript:void(0);" id="next2"></a></div>
    <div class="tt">
        <span>Sản phẩm <b>Đã xem</b></span>
        Bạn có thể xem thêm tất cả các<br />sản phẩm cũng như các dịch vụ khác<br /><a href="http://demo.otvina.com/noithatnhua" rel="nofollow">tại đây</a>
    </div>
    
    <div class="ff">
        <ul id="adv2">
            <li>
                <a class="m" href="http://demo.otvina.com/noithatnhua/san-pham/tu-ao-06-buong-nhua-incomtech-t604/" ><img width="588" height="768" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3846.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="KST_3846" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3846-230x300.jpg 230w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3846.jpg 588w" sizes="(max-width: 588px) 100vw, 588px" /></a>
                <strong><a href="http://demo.otvina.com/noithatnhua/san-pham/tu-ao-06-buong-nhua-incomtech-t604/">Tủ áo 06 buồng  nhựa Incomtech T604</a></strong>
                <span>Giá: 9.000.000 đ</span>
            </li>
            <li>
                <a class="m" href="http://demo.otvina.com/noithatnhua/san-pham/giuong-nhua-incomech-g120190-mau-trang/" ><img width="1013" height="768" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_4035.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Giường nhựa Incomech G120*190 Màu trắng" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_4035-300x227.jpg 300w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_4035-768x582.jpg 768w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_4035.jpg 1013w" sizes="(max-width: 1013px) 100vw, 1013px" /></a>
                <strong><a href="http://demo.otvina.com/noithatnhua/san-pham/giuong-nhua-incomech-g120190-mau-trang/">Giường nhựa Incomech G120*190 Màu trắng</a></strong>
                <span>Giá: 2.800.000 đ</span>
            </li>
            <li>
                <a class="m" href="http://demo.otvina.com/noithatnhua/san-pham/tu-quan-ao-nhua-incomtech-t302xc/" ><img width="663" height="768" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/KST_3867.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="KST_3867" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/KST_3867-259x300.jpg 259w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/11/KST_3867.jpg 663w" sizes="(max-width: 663px) 100vw, 663px" /></a>
                <strong><a href="http://demo.otvina.com/noithatnhua/san-pham/tu-quan-ao-nhua-incomtech-t302xc/">Tủ quần áo nhựa Incomtech T302XC Xanh cốm</a></strong>
                <span>Giá: 2.700.000 đ</span>
            </li>
            <li>
                <a class="m" href="http://demo.otvina.com/noithatnhua/san-pham/tu-ao-06-ngan-keo-nhua-incomtech-t06-mau-hong/" ><img width="881" height="768" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3997.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Tủ  6 ngăn nhựa Incomtech TE06" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3997-300x262.jpg 300w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3997-768x669.jpg 768w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_3997.jpg 881w" sizes="(max-width: 881px) 100vw, 881px" /></a>
                <strong><a href="http://demo.otvina.com/noithatnhua/san-pham/tu-ao-06-ngan-keo-nhua-incomtech-t06-mau-hong/">Tủ áo 06 ngăn kéo nhựa Incomtech T06 Màu Hồng</a></strong>
                <span>Giá: 1.400.000 đ</span>
            </li>
            <li>
                <a class="m" href="http://demo.otvina.com/noithatnhua/san-pham/tu-06-ngan-nhua-incomech-t06-van-go-do/" ><img width="1152" height="768" src="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_4027.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Tủ 06 ngăn nhựa Incomech T06 Vân gỗ đỏ" srcset="http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_4027-300x200.jpg 300w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_4027-768x512.jpg 768w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_4027-1024x683.jpg 1024w, http://demo.otvina.com/noithatnhua/wp-content/uploads/2015/12/KST_4027.jpg 1152w" sizes="(max-width: 1152px) 100vw, 1152px" /></a>
                <strong><a href="http://demo.otvina.com/noithatnhua/san-pham/tu-06-ngan-nhua-incomech-t06-van-go-do/">Tủ 06 ngăn nhựa Incomech T06 Vân gỗ đỏ</a></strong>
                <span>Giá: 1.400.000 đ</span>
            </li></ul>        <!--    
        <ul id="adv2">
            
            
            <li>
                <a class="m" href="/den-mam/den-mam-pha-le-rmt-6943-7.html" ><img src="images/pro/den-mam-pha-le-rmt-6943-7-2624.jpg" alt="Đèn mâm pha lê RMT-6943-7" /></a>
                <strong><a href="/den-mam/den-mam-pha-le-rmt-6943-7.html">Đèn mâm pha lê RMT-6943-7</a></strong>
                <span>Giá: 11,898,000 VNĐ</span>
            </li>
           
            
        </ul>
         -->
        <div class="cl"></div>
    </div>
    
</div><!-- Viewed Products -->

<!-- New letter -->
<div class="dmail">
        <form action="//abc.us11.list-manage.com/subscribe/post?u=1798d744c7d80ce4a2dfc70a5&amp;id=1df7ffc496" method="post">
    <ul>
        <li class="l">Đăng ký nhận tin</li>
        <li class="c"><input name="EMAIL" type="text" id="Text1" class="textbox2" placeholder="Nhập địa chỉ Email của bạn" /></li>
        <li class="r"><input type="submit" name="submit" class="submit_form"/></li>
    </ul>
    </form>
</div>
<!-- End New letter -->

<!-- footer info-->
<div class="dft">
    <ul class="uft">
        <li class="lff">
           <strong>NỘI THẤT NHỰA INCOMTECH</strong>
<strong>Hỗ trợ : 0974.355.888 </strong>        </li>
        <li class="lfr">
                       <strong class="t">NỘI THẤT NHỰA INCOMECH</strong>
           <div><span style="font-family: arial, helvetica, sans-serif;">SHOWROOM: NỘI THẤT NHỰA INCOMTECH </span></div>
<div><span style="font-family: arial, helvetica, sans-serif;">Địa chỉ: Số 363 Đường Thống Nhất TP Thái Nguyên </span></div>
<div><span style="font-family: arial, helvetica, sans-serif;">(Cách cây xăng Bắc Nam 100 mét về phía Hà Nội)</span></div>
<div><span style="font-family: arial, helvetica, sans-serif;">Điện thoại : 02803.737.272 - 0975.060.888</span></div>
<div><span style="font-family: arial, helvetica, sans-serif;">Hotline: 0974.355.888 </span></div>
<div>Website: www.incomech.vn</div>        </li>
        <li class="lfl"><strong class="t">VỀ NỘI THẤT NHỰA INCOMTECH</strong>
            <span style="font-size: 13px;">Nội thất nhựa Incomtech là một thương hiệu thuộc Công ty CP Incomtech Việt Nam Với các sản phẩm nội thất được sản suất từ nhựa PVC, rất được ưa chuộng trên thị trường hiện nay.</span>
         </li>
     
        <li class="lfc">
            <strong class="t">VỀ CÔNG TY</strong>
                                    <span><a href="http://demo.otvina.com/noithatnhua/gioi-thieu-erado/" rel="nofollow">Giới thiệu Incomtech JSC</a></span>
                        <span><a href="http://demo.otvina.com/noithatnhua/10-ly-do-ban-chon-noi-that-nhua-incomtech/" rel="nofollow">6 Lý do bạn chọn Nội thất nhựa Incomtech</a></span>
                        <span><a href="http://demo.otvina.com/noithatnhua/cong-trinh-da-thuc-hien/" rel="nofollow">Công Trình Đã Thực Hiện</a></span>
                        <span><a href="http://demo.otvina.com/noithatnhua/chi-duong-den-incomtech/" rel="nofollow">Chỉ đường đến Incomtech</a></span>
                    </li>
      
        <li class="lfc">
            <strong class="t">DÀNH CHO NGƯỜI MUA</strong>
                                    <span><a href="http://demo.otvina.com/noithatnhua/chinh-sach-ban-hang-noi-that-nhua-incomtech/" rel="nofollow">Chính sách bán hàng Nội thất nhựa Incomtech</a></span>
                        <span><a href="http://demo.otvina.com/noithatnhua/chinh-sach-bao-hanh/" rel="nofollow">Chính sách bảo hành nội thất nhựa Incomtech</a></span>
                        <span><a href="http://demo.otvina.com/noithatnhua/chuong-trinh-khuyen-mai/" rel="nofollow">Chương trình khuyến mại</a></span>
                        <span><a href="http://demo.otvina.com/noithatnhua/giam-gia-khach-hang-dat-hang-online/" rel="nofollow">Giảm giá đối với khách hàng đặt hàng Online</a></span>
                    </li>
        
    </ul>
    <div class="cl"></div>
</div>
<div class="dft2">
    <ul>
	<li class="r">Số ĐKKD : 4601054173 - Cấp bởi Sở kế Hoạch Đầu Tư Tỉnh Thái Nguyên</li>
	<li class="l">NỘI THẤT NHỰA <b>INCOMTECH</b></li>
</ul></div>
<!-- footer info-->

<!-- top menu fixed -->
<div class="dtop">
<ul>   
  <li class="f">
    <div class="fb-like" data-href="https://www.facebook.com/NhuaIncomtech" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>  </li>
</ul>
<ul class="header-menu"><li class="c  menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.otvina.com/noithatnhua/tam-nhin-su-menh/" class="a1">Tầm nhìn, sứ mênh</a></li>
<li class="c  menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.otvina.com/noithatnhua/dai_ly_nhua_incomtech/" class="a1">Hệ thống phân phối</a></li>
<li class="c  menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.otvina.com/noithatnhua/lien-he/" class="a1">Liên hệ</a></li>
<li class="c  menu-item menu-item-type-post_type menu-item-object-page"><a href="http://demo.otvina.com/noithatnhua/gioi-thieu-noi-that-nhua-incomtech/" class="a1">Giới Thiệu nội thất nhựa Incomtech</a></li>
</ul>    <!--
    <ul class="header-menu">
        <li class="r">
            <a href="/chi-duong-den-erado.html" rel="nofollow">Sơ đồ chỉ đường</a>
        </li>
        <li class="r">
            <a href="/chi-duong-den-erado.html" rel="nofollow">Sơ đồ chỉ đường</a>
        </li>
        <li class="r">
            <a href="/chi-duong-den-erado.html" rel="nofollow">Sơ đồ chỉ đường</a>
        </li>
        
        <li class="c">
            <a class="s" href="/lich-su-phat-trien-erado.html" rel="nofollow">Lịch&nbsp;sử&nbsp;phát&nbsp;triển&nbsp;Erado</a><b>|</b>
            <a class="n" href="/tam-nhin-su-menh.html" rel="nofollow">Tầm&nbsp;nhìn,&nbsp;sứ&nbsp;mệnh</a><b>|</b>
            <a class="n" href="/goc-bao-tri.html">Góc&nbsp;báo&nbsp;trí</a><b>|</b><a class="n" href="/tin-moi-nhat.html">Tin&nbsp;mới&nbsp;nhất</a><b>|</b>
        </li>
        
    </ul>
    -->
</div>
<div id="dvdeo" style="display:none;"></div>
<!-- top menu fixed -->


<script type='text/javascript' src='asset/js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/demo.otvina.com\/noithatnhua\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"\u0110ang g\u1eedi ..."};
/* ]]> */
</script>
<script type='text/javascript' src='asset/js/scripts.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/noithatnhua\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/noithatnhua\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem gi\u1ecf h\u00e0ng","cart_url":"http:\/\/demo.otvina.com\/noithatnhua\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='asset/js/add-to-cart.min.js'></script>
<script type='text/javascript' src='asset/js/jquery.blockUI.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/noithatnhua\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/noithatnhua\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='asset/js/woocommerce.min.js'></script>
<script type='text/javascript' src='asset/js/jquery.cookie.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/noithatnhua\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/noithatnhua\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='asset/js/cart-fragments.min.js'></script>
<script type='text/javascript' src='asset/js/wp-embed.min.js'></script>
<script type="text/javascript">// <![CDATA[
window._sbzq||function(e){e._sbzq=[];var t=e._sbzq;t.push(["_setAccount",29854]);var n=e.location.protocol=="https:"?"https:":"http:";var r=document.createElement("script");r.type="text/javascript";r.async=true;r.src=n+"//static.subiz.com/public/js/loader.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)}(window);
// ]]></script></body>
</html>
