h1.t{position:absolute;top:-100px;}

.usw{background:url(../images/bg/b1.jpg) no-repeat center top,#f4f4f4 url(../images/bg/b3.gif) repeat-x left top;height:370px;}
.usw ul{font-family:'Open Sans', sans-serif;height:310px;padding-top:20px;}
.usw li.h{line-height:56px;font-size:22px;margin-bottom:10px;text-transform:uppercase;color:#fff;}
.usw li.c{width:233px;height:245px;float:left;overflow:hidden;margin-right:20px;background-color:#fff;border-top:solid 1px #e5e5e7;border-left:solid 1px #e5e5e7;border-right:solid 1px #e5e5e7;border-bottom:solid 2px #14b3e7;}
.usw li.l4{margin-right:0px;}
.usw img{width:225px;height:166px;display:block;border:solid 4px #fff;}
.usw strong{display:block;text-transform:uppercase;font-size:17px;padding:8px 15px 0px 15px;height:25px;}
.usw span{display:block;line-height:16px;height:32px;overflow:hidden;text-align:justify;padding:0px 15px;}
.usw li.l1,.usw li.c:hover{background-color:#14b3e7;color:#fff;}
.usw li.l1 a,.usw li.c:hover a{color:#fff;}

.gia{position:absolute;top:133px;right:15px;z-index:1;height:30px;overflow:hidden;background:url(../images/bg/b.png) no-repeat right top;padding-right:20px;}
.gia span{display:block;float:left;height:30px;}
.gia .a{width:16px;background:url(../images/bg/0.png) no-repeat left top;}
.gia .b{width:16px;background:url(../images/bg/1.png) no-repeat left top;}
.gia .c{width:16px;background:url(../images/bg/2.png) no-repeat left top;}
.gia .d{width:16px;background:url(../images/bg/3.png) no-repeat left top;}
.gia .e{width:16px;background:url(../images/bg/4.png) no-repeat left top;}
.gia .f{width:16px;background:url(../images/bg/5.png) no-repeat left top;}
.gia .g{width:16px;background:url(../images/bg/6.png) no-repeat left top;}
.gia .h{width:16px;background:url(../images/bg/7.png) no-repeat left top;}
.gia .i{width:16px;background:url(../images/bg/8.png) no-repeat left top;}
.gia .k{width:16px;background:url(../images/bg/9.png) no-repeat left top;}
.gia .l{width:16px;background:url(../images/bg/a.png) no-repeat left top;}

.dkm{background-color:#f4f4f4;height:445px;overflow:hidden;}
.dkm ul{overflow:hidden;}
.dkm div.t{height:50px;background:url(../images/bg/b5.gif) no-repeat left 35px, url(../images/bg/b4.gif) repeat-x left 35px;width:586px;overflow:hidden;font-family: 'Open Sans', sans-serif;font-size:20px;text-transform:uppercase;}
.dkm div.t h3{font-size:20px;font-weight:normal;}
.dkm .gia{top:130px;}

.dkm li.l{width:580px;float:left;overflow:hidden;height:500px;overflow:hidden;}
.dkm li.l ul{width:800px;}
.dkm li.l li{float:left;position:relative;width:218px;height:190px;margin-right:80px;padding-right:15px;overflow:hidden;}
.dkm li.l img{border:solid 1px #cbcbcb;padding:4px;background-color:#fff;width:210px;height:130px;display:block;}
.dkm li.l strong{display:block;height:20px;line-height:16px;overflow:hidden;}
.dkm li.l li span{padding-top:5px;display:block;text-align:right;text-decoration: line-through;}
.dkm li.l div.g{width:45px;height:45px;overflow:hidden;text-align:center;line-height:45px;font-weight:bold;color:#fff;background:url(../images/bg/tk.png) no-repeat left top;font-size:13px;position:absolute;top:5px;right:0px;}

.dkm li.r{padding-left:20px;float:left;width:400px;overflow:hidden;}
.dkm li.r div.t{margin-bottom:20px;}

.dbc{padding-top:30px;}
.dbc ul{overflow:hidden;}
.dbc li.t{background:url(../images/bg/b5.gif) no-repeat left 35px, url(../images/bg/b4.gif) repeat-x left 35px;font-size:20px;text-transform:uppercase;height:50px;}

.dbc li.c{float:left;position:relative;width:233px;height:210px;margin-right:128px;padding-right:15px;overflow:hidden;}
.dbc li.l3,.dbc li.l6{margin-right:0px;}
.dbc div.t{height:50px;background:url(../images/bg/g8.gif) repeat-x left 28px;width:586px;overflow:hidden;font-family: 'Open Sans', sans-serif;}
.dbc div.t span{display:block;background-color:#f5f5f5;float:left;line-height:50px;padding-right:10px;font-size:22px;}
.dbc img{border:solid 1px #cbcbcb;padding:3px;background-color:#fff;width:225px;height:135px;display:block;}
.dbc strong{display:block;height:20px;line-height:16px;overflow:hidden;}
.dbc span{padding-top:12px;display:block;text-align:right;text-decoration: line-through;}
.dbc div.g{width:45px;height:45px;overflow:hidden;text-align:center;line-height:45px;font-weight:bold;color:#fff;background:url(../images/bg/tk.png) no-repeat left top;font-size:13px;position:absolute;top:5px;right:0px;}

.av9{padding:15px 0px;}
.av9 img{width:1000px;}

.umt{background:url(../images/bg/c1.gif) repeat-x left 58px;height:40px;overflow:hidden;padding-top:20px;}
.umt li{float:left;overflow:hidden;}
.umt li.l{width:300px;overflow:hidden;height:40px;background:url(../images/bg/c2.gif) no-repeat left 37px;}
.umt li.l a{font-size:20px;line-height:34px;display:block;font-family: 'Open Sans', sans-serif;text-transform:uppercase;font-weight:bold;}
.umt li.r{width:700px;line-height:40px;text-align:right;font-weight:bold;}
.umt li.r b{padding:5px;}

.pul{overflow:hidden;}
.pul li{float:left;width:233px;height:215px;padding-right:22px;overflow:hidden;padding-top:10px;background:url(../images/bg/gp.gif) no-repeat left 168px;text-align:center;}
.pul li.l4,ul.pul li.l8,ul.pul li.l12{padding-right:0px;padding-left:2px;}
.pul img{border:solid 1px #cbcbcb;padding:3px;background-color:#fff;width:225px;height:150px;display:block;}
.pul strong{display:block;padding-top:8px;height:15px;line-height:15px;overflow:hidden;}
.pul div{font-weight:bold;padding-top:5px;}
.pul b{color:#14b3e7;}

.dnf{background-color:#fff;height:225px;overflow:hidden;padding-top:15px;}
.dnf li{float:left;width:320px;margin-right:20px;}
.dnf li.l3{margin-right:0px;}
.dnf div.t{height:45px;line-height:32px;overflow:hidden;font-weight:bold;text-transform:uppercase;font-family: 'Open Sans', sans-serif;font-size:18px;background:url(../images/bg/b5.gif) no-repeat left 35px, background:url(../images/bg/c1.gif) repeat-x left 36px;}
.dnf div.t a{color:#3e3e3e;display:block;background:url(../images/bg/b8.gif) no-repeat left center;padding-left:30px;}
.dnf strong{height:15px;line-height:15px;padding-top:5px;margin-bottom:5px;overflow:hidden;display:block;}
.dnf img{width:60px;height:40px;margin-bottom:5px;float:left;margin-right:5px;border:solid 1px #d2d2d2;padding:2px;background-color:#fff;}
.dnf span{display:block;height:45px;line-height:15px;margin-bottom:5px;overflow:hidden;color:#666;text-align:justify;}
.dnf div.c{clear:both;font-weight:bold;height:16px;padding-top:4px;}
.dnf div.f{background:url(../images/bg/i8.gif) no-repeat left 10px;padding-top:5px;padding-left:10px;line-height:16px;height:16px;overflow:hidden;}

.dmf{padding:15px 0px;background-color:#f4f4f4;}
.dmf ul.t{background:url(../images/bg/b5.gif) no-repeat left 35px, url(../images/bg/c1.gif) repeat-x left 36px;height:50px;}
.dmf ul.t li{font-size:20px;height:35px;font-family: 'Open Sans', sans-serif;margin-bottom:5px;text-transform:uppercase;}
.dmf div.c{padding-bottom:10px;}
.dmf div ul{float:left;width:200px;overflow:hidden;overflow:hidden;padding-top:10px;}
.dmf li.t{font-weight:bold;}
.dmf li.f{padding-top:8px;background:url(../images/bg/i4.gif) no-repeat left 13px;padding-left:10px;}

.ulink{height:30px;overflow:hidden;background-color:#f5f5f5;border-left:solid 2px #fa3e3d;border-right:solid 1px #e6e6e6;border-top:solid 1px #e6e6e6;border-bottom:solid 1px #e6e6e6;margin-bottom:15px;margin-top:1px;}
.ulink li{float:left;background:url(../images/bg/g8.gif) no-repeat left center;padding-left:30px;padding-right:10px;font-weight:bold;height:30px;line-height:30px;}
.ulink li a{color:#000;}
.ulink li a:hover{color:#14b3e7;}
.ulink li.l{height:30px;border-left:solid 1px #fec10e;width:225px;background:url(../images/bg/h2.gif) repeat-x left top;padding:0px;margin-right:10px;}
.ulink .c{padding-left:0px;background:url(../images/bg/h.gif) no-repeat center center;width:60px;}
.ulink .c a{display:block;width:60px;height:30px;}
.h1p{background:url(../images/bg/b5.gif) no-repeat left 35px,url(../images/bg/c1.gif) repeat-x left 36px;padding-bottom:6px;font-size:18px;color:#333;height:35px;}

.dpro{float:left;width:754px;overflow:hidden;margin-top:15px;margin-bottom:15px;}

.upro{padding-top:10px;width:800px;}
.upro li{float:left;width:233px;height:205px;overflow:hidden;padding-top:10px;padding-left:5px;background:url(../images/bg/gp.gif) no-repeat 10px 168px;padding-right:25px;text-align:center;}
.upro img{border:solid 1px #cbcbcb;padding:3px;background-color:#fff;width:225px;height:150px;display:block;}
.upro strong{display:block;padding-top:8px;height:15px;line-height:15px;overflow:hidden;}
.upro div{font-weight:bold;padding-top:5px;}
.upro b{color:#14b3e7;}

.upro1{padding-top:10px;width:1050px;}
.upro1 li{float:left;width:233px;height:205px;overflow:hidden;padding-top:10px;background:url(../images/bg/gp.gif) no-repeat 10px 168px;padding-right:22px;text-align:center;}
.upro1 img{border:solid 1px #cbcbcb;padding:3px;background-color:#fff;width:225px;height:150px;display:block;}
.upro1 strong{display:block;padding-top:8px;height:15px;line-height:15px;overflow:hidden;}
.upro1 div{font-weight:bold;padding-top:5px;}
.upro1 b{color:#14b3e7;}

#pct{padding-left:10px;}
.intro{text-align:justify;padding:10px 0px;}
.intro ul,div.intro li{list-style-type:inherit;margin:3px 3px 3px 10px;}
.intro h2{font-size:17px;color:#333;padding-bottom:5px;padding-top:10px;}
.intro h3{font-size:16px;color:#333;padding-bottom:5px;padding-top:10px;}
.intro h4{font-size:15px;color:#333;padding-bottom:5px;padding-top:10px;}
.intro img{max-width:754px;}
.intro.p img{width:650px;}

.news{border-bottom: #c0c0c0 1px dotted;clear:both;padding:10px 0px;}
.news li.l{width:135px;float:left;}
.news strong{display:block;}
.news img{width:125px;height:85px;}
.news li.r{height:84px;overflow:hidden;text-align:justify;}
.news li.r b{display:block;}
.news li.r span{display:block;padding-top:2px;padding-bottom:5px;color:#999;font-style:normal;}

.faq{border-bottom: #c0c0c0 1px dotted;clear:both;padding:10px;background-color:#fff;}
.faq li.l{width:135px;float:left;}
.faq strong{display:block;}
.faq img{width:125px;height:85px;}
.faq li.r{height:84px;overflow:hidden;text-align:justify;}
.faq div{padding-top:5px;color:#229de3;font-style:italic;line-height:15px;height:15px;overflow:hidden;}
.faq span{display:block;color:#666;font-style:normal;line-height:15px;height:45px;overflow:hidden;padding-top:5px;}
.dfqt{color:#229de3;font-style:italic;line-height:15px;height:15px;overflow:hidden;padding-top:10px;}

#dpage{float:right;height:25px;padding-top:5px;padding-right:5px;display:none;}
#dpage a{line-height:18px;padding-left:6px;padding-right:6px;margin-left:3px;background-color:#f4f4f4;color:#6b696a;}
#fpage{height:30px;padding-top:10px;text-align:right;}
#fpage a{line-height:24px;padding:3px 8px;margin-left:1px;background-color:#f4f4f4;color:#6b696a;}
#fpage a.s{background-color:#ffff00;}
.nobold a{font-weight:normal;}
div.dpd{padding-bottom:10px;width:1000px; margin: 0 auto;}

.dkeyn{background:url(../images/bg/tags.gif) no-repeat left top;padding-left:45px;height:16px;padding-top:7px;margin-bottom:10px;}
div.h2dt{height:45px;line-height:32px;overflow:hidden;font-weight:bold;text-transform:uppercase;font-family: 'Open Sans', sans-serif;font-size:18px;background:url(../images/bg/b5.gif) no-repeat left 35px, background:url(../images/bg/c1.gif) repeat-x left 36px;}
.dseo{padding:5px;text-align:justify;line-height:160%;border:solid 1px #ccc;margin:10px 0px;clear:both;background-color:#ffffdd;}
#pCart{padding-left:10px;}

.ukd{height:32px;overflow:hidden;
    width: 1000px;
    margin: 0 auto;}
.ukd li{float:left;background:url(../images/bg/g9.gif) no-repeat left center;padding-left:30px;padding-right:10px;font-weight:bold;height:31px;line-height:30px;}
.ukd li a{color:#000;}
.ukd li a:hover{color:Red;}
.ukd li.l{height:31px;border-left:solid 1px #fec10e;width:225px;background:url(../images/bg/h2.gif) repeat-x left top;padding:0px;margin-right:10px;}
.ukd .c{padding-left:0px;background:url(../images/bg/hh.gif) no-repeat center center;width:40px;}
.ukd .c a{display:block;width:40px;height:31px;}

.upd1{height:392px;overflow:hidden;width: 1000px;
    margin: 0 auto;}
.upd1 li.t1{width:76px;height:59px;position:absolute;z-index:1;background:url(../images/bg/i3.png) no-repeat left top;margin-top:-12px;margin-left:920px;}
.upd1 li.t2{position:absolute;z-index:1;margin-top:-23px;margin-left:750px;font-weight:bold;color:Red;text-transform:uppercase;}
.upd1 li.t4{width:130px;height:130px;position:absolute;z-index:2;background:url(../images/bg/quang.png) no-repeat left top;margin-left:405px;margin-top:262px;}
.upd1 li.t3{width:595px;height:110px;margin-left:405px;margin-top:282px;overflow:hidden;position:absolute;z-index:1;overflow:hidden;background:url(../images/bg/g11.gif) repeat-y center top;}
.upd1 li.t3 div.l{float:left;padding-left:135px;width:220px;overflow:hidden;padding-top:10px;}
.upd1 li.t3 div.r{float:left;width:220px;overflow:hidden;padding-left:20px;padding-top:10px;}
.upd1 li.t5{width:220px;padding-left:35px;height:27px;margin-top:258px;margin-left:740px;font-weight:bold;background:url(../images/bg/i12.gif) no-repeat left top;position:absolute;z-index:1;}

.upd1 li.l{width:360px;overflow:hidden;padding-right:20px;float:left;height:373px;padding-top:20px;}
.upd1 .ajax img{width:360px;display:block;height:240px;}
.upd1 li.l div.t{height:113px;background:url(../images/bg/g10.gif) repeat-x left -5px;overflow:hidden;padding-left:10px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;}
.upd1 li.l span{display:block;margin-top:17px;height:30px;background:url(../images/bg/i2.gif) no-repeat left top;font-weight:bold;font-size:17px;padding-left:30px;line-height:22px;}
.upd1 li.l b{color:#ed4135;}

.upd1 li.c{width:335px;padding-left:25px;height:388px;padding-top:10px;background:url(../images/bg/c7.gif) repeat-y left top;float:left;overflow:hidden;}
.upd1 h1{font-size:18px;}
.upd1 li.c div.c{padding-top:8px;background:url(../images/bg/i13.gif) no-repeat left 10px;height:16px;padding-left:18px;}
.upd1 li.c div.gt{font-weight:bold;padding-top:8px;background:url(../images/bg/i13.gif) no-repeat left 10px;padding-left:18px;height:16px;}
.upd1 li.c div.gt span{color:#999;text-decoration: line-through;}
.upd1 li.c div.g{font-weight:bold;padding-top:6px;height:40px;background:url(../images/bg/i13.gif) no-repeat left 18px;padding-left:18px;}
.upd1 li.c div.g span{font-size:24px;color:#14b3e7;}
.upd1 li.c div.g b{font-size:15px;}
.upd1 li.c div.gc{background:url(../images/bg/i14.gif) no-repeat 5px 4px;height:20px;padding-left:18px;color:#666;cursor:pointer;}
.upd1 li.c div.gc span{color:#535fa7;}
.upd1 li.c div.r{height:35px;overflow:hidden;padding-top:5px;}
.upd1 li.c a.l{display:block;float:left;width:123px;line-height:34px;text-align:center;background-color:#14b3e7;color:#fff;font-weight:bold;font-size:17px;border-radius:3px;}
.upd1 li.c a.r{display:block;float:left;background:url(../images/bg/h5.gif) no-repeat left center;height:39px;line-height:16px;margin-left:10px;padding-left:50px;width:70px;}

.upd1 li.r{background-color:#ffe23e;float:left;width:260px;height:250px;}
.upd1 li.r .t{line-height:38px;background-color:#14b3e7;color:#fff;padding-left:20px;font-size:18px;font-weight:bold;}
.upd1 li.r .f{padding-top:6px;}
.upd1 li.r li{background:url(../images/bg/i2.png) no-repeat 10px 4px;padding-bottom:5px;padding-left:22px;line-height:18px;}
.upd1 li.c div.m{font-weight:bold;background:url(../images/bg/new_gif.gif) no-repeat -10px 20px;padding-top:20px;padding-left:50px;}

#ud1{height:35px;overflow:hidden;padding-top:10px;font-weight:bold;}
#ud1 li{float:left;line-height:33px;border-bottom:solid 3px #14b3e7;margin-right:5px;cursor:pointer;text-align:center;font-size:13px; padding:0px 8px;}
#ud1 li:hover{background-color:#14b3e7;color:#fff;}
ul.u1 li.l1{background-color:#14b3e7;color:#fff;}
ul.u1 li.l2{background-color:#e4e4e4;}
ul.u1 li.l3{background-color:#e4e4e4;}
ul.u1 li.l4{background-color:#e4e4e4;}

ul.u2 li.l2{background-color:#14b3e7;color:#fff;}
ul.u2 li.l3{background-color:#e4e4e4;}
ul.u2 li.l4{background-color:#e4e4e4;}
ul.u2 li.l1{background-color:#e4e4e4;}

ul.u3 li.l3{background-color:#14b3e7;color:#fff;}
ul.u3 li.l1{background-color:#e4e4e4;}
ul.u3 li.l2{background-color:#e4e4e4;}
ul.u3 li.l4{background-color:#e4e4e4;}

ul.u4 li.l4{background-color:#14b3e7;color:#fff;}
ul.u4 li.l1{background-color:#e4e4e4;}
ul.u4 li.l2{background-color:#e4e4e4;}
ul.u4 li.l3{background-color:#e4e4e4;}

.pdl{float:left;width:754px;overflow:hidden;margin-bottom:10px;padding-top:10px;margin-left:13%;}

.dshap{width:362px;height:43px;overflow:hidden;background:url(../images/bg/fb.gif) no-repeat left top;margin-left:370px;padding-top:20px;}
.dshap div.l{float:left;height:28px;width:80px;overflow:hidden;margin-left:212px;overflow:hidden;}
.dshap div.c{float:left;height:28px;width:70px;overflow:hidden;overflow:hidden;}

#uvd{width:800px;overflow:hidden;}
#uvd li{float:left;width:235px;height:200px;overflow:hidden;text-align:center;padding-top:6px;margin-right:30px;cursor:pointer;}
#uvd img{width:235px;height:160px;}
#uvd strong{display:block;padding-top:8px;color:#4b4b4b;text-align:center;}

#bgpopup{position:fixed;_position:absolute;/* hack for internet explorer 6*/height:100%;width:100%;top:0;left:0px;background:#000000;z-index:9998;}
.dvd{position:fixed;_position:absolute;/* hack for internet explorer 6*/height:100%;width:100%;top:0;left:0px;z-index:9999;}
.dvd div.t{width:688px;margin-left:auto;margin-right:auto;padding-top:20px;height:30px;overflow:hidden;}
.dvd div.t a{display:block;width:30px;height:30px;float:right;background:url(../images/bg/close.png) no-repeat left top;}
.dvd div.f{width:640px;height:480px;overflow:hidden;margin-left:auto;margin-right:auto;}

#Rotator_tb_SlideContainer{position:relative;width:100%;height:100%;top:0px;left:0px;}
#Rotator_tb_SlideContainer div{height:30px;line-height:30px;color:Red;overflow:hidden;background:url(../images/bg/i4.png) no-repeat left center;padding-left:18px;}

.dshd{border:solid 1px #ddd;background:#f2f2f2 background:url(../images/bg/f.gif) no-repeat 255px center;height:70px; padding:10px 10px 0px 10px;}
.dshd .r{ display:block; float:right; width:245px; height:50px;}

div.dsw2 div.tt span{display:block;text-transform:uppercase;font-family: 'Open Sans', sans-serif;background:url(../images/bg/b8.gif) no-repeat left center; line-height:40px; font-size:16px; padding-left:30px; margin:10px 0px;}
.news{border-bottom: #c0c0c0 1px dotted;clear:both;padding:10px 0px;}
.news li.l{width:135px;float:left;}
.news strong{display:block;}
.news img{width:125px;height:85px;}
.news li.r{height:84px;overflow:hidden;text-align:justify;}
.news li.r b{display:block;}
.news li.r span{display:block;padding-top:2px;padding-bottom:5px;color:#999;font-style:normal;}