/*==============================================Begin head======================================*/
.uhea{height:70px;overflow:hidden;}
.uhea .r{float:right;background:url(../images/bg/i11.gif) no-repeat left center;line-height:70px;font-size:18px;padding-left:35px;}
.uhea .l{height:70px;float:left;width:206px;}
.uhea .l a{display:block;height:70px;}
.uhea .c{width:420px;height:32px;float:left;overflow:hidden;background:#fff url(../images/bg/s.jpg) no-repeat 390px center;border:solid 1px #dbdbdb;margin-top:18px;margin-left:75px;}
.uhea .c .s{float:right;height:32px;width:30px;}
.uhea .c .textbox2{padding:8px;font-size:12px;color:#666;width:360px;}
.uhea .t{position:absolute;z-index:999;width:80px;height:100px;background:url(../images/bg/my.png) no-repeat left top;margin-top:-26px;margin-left:-80px;}
.uhea .t a{display:block;height:100px;}

.umh div{display:none;position:absolute;width:997px;z-index:999;left:0px;background-color:#fff;border:solid 1px #e3e3e3;border-bottom-left-radius:5px;border-bottom-right-radius:5px;box-shadow: 0 0 3px #88bfe5;padding-top:12px;}
.umh{position:relative;height:48px;}
.umh li.c{float:left;height:44px;padding-top:4px;}
.umh li.c:hover div.t{display:inline;position:absolute;z-index:100;}

.umh li.g a.a1{background:url(../images/bg/i1.png) no-repeat right 23px;}
.umh a.a1{display:block;text-decoration:none;height:44px;line-height:44px;padding:0px 10px 0px 10px;color:#fff;}
.umh li.c:hover .a1,ul.umh li.s.g .a1{color:#14B3E7;}

.umh li.h{background:#14b3e7 url(/images/bg/b1.gif) no-repeat right top;}
.umh li.h .a1{color:#fff;padding-left:10px;padding-right:15px;}

.umh li.lt{width:20px;height:10px;overflow:hidden;background:url(../images/bg/i4.gif) no-repeat left top;position:absolute;z-index:1;margin-left:488px;margin-top:32px;}
.umh li.lf{height:32px;line-height:32px;background-color:#e3e3e3;font-weight:bold;color:#ff6600;text-align:center;overflow:hidden;font-weight:bold;margin-bottom:18px;width:958px;margin-left:auto;margin-right:auto;}

.umh li.m{float:left;height:36px;overflow:hidden;border-bottom:#c1b69b 1px dotted;width:224px;margin-left:20px;background:url(../images/bg/ic1.gif) no-repeat left center;}
.umh li.m a{display:block;line-height:36px;text-decoration:none;padding-left:15px;font-weight:bold;}
.umh li.m a:hover{color:#ff0000;}
/*====================================main===========================================*/
.dtop{left:0px;top:0px;position:fixed;z-index:998;height:31px;overflow:hidden;width:100%;background:url(../images/bg/b.gif) repeat-x left top;}
.dtop ul{width:1000px;margin-left:auto;margin-right:auto;}
.dtop li{float:left;overflow:hidden;}
.dtop .g{width:62px;padding-top:6px;}
.dtop .f{width:300px;padding-top:6px;}
.dtop .r{float:right;line-height:31px;font-weight:bold;font-size:12px;}
.dtop .c{line-height:31px;padding-left:10px;float:right;}
.dtop .c b{padding:5px;color:#ccc;}
.dtop .c a{color:#000;}
.dtop .c a.s{ color:Red;}
.dtop .l{font-weight:bold; padding-right:10px; line-height:31px;background:url(../images/bg/sao.gif) no-repeat left center; padding-left:40px;}

.dac{height:400px;overflow:hidden;background:url(../images/bg/cl.png) no-repeat left top ,url(/images/bg/cr.png) no-repeat right top;margin-top:-1px;}
.dac ul{position:relative;font-family: "Roboto", sans-serif !important;clear:both;}
.dac li.t{text-align:center;font-size:20px;font-weight:bold;color:#14b3e7;padding-top:30px;height:35px;}
.dac .ll{background:url(../images/bg/quangteo.png) no-repeat left top;height:300px;width:180px;position:absolute;z-index:1;left:-135px;top:100px;}
.dac .rr{background:url(../images/bg/huyen-my.png) no-repeat left top;height:300px;width:180px;position:absolute;z-index:1;right:-135px;top:100px;}
.dac li.h{line-height:40px;text-align:center;text-transform:uppercase;background:url(../images/bg/b1.png) no-repeat center 50px;height:90px;}
.dac h2{font-weight:normal;font-size:23px;}
.dac li.f{float:left;height:330px;width:219px;text-align:center;overflow:hidden;margin-right:14px;font-size:14px;padding:10px;cursor:pointer;color:#414042;font-weight:300;}
.dac li.a{background:url(../images/bg/h1.png) no-repeat center top;}
.dac li.a:hover{background:url(../images/bg/hh1.png) no-repeat center top;}
.dac li.b{background:url(../images/bg/h2.png) no-repeat center top;}
.dac li.b:hover{background:url(../images/bg/hh2.png) no-repeat center top;}
.dac li.c{background:url(../images/bg/h3.png) no-repeat center top;}
.dac li.c:hover{background:url(../images/bg/hh3.png) no-repeat center top;}
.dac li.d{background:url(../images/bg/h4.png) no-repeat center top;margin-right:0px;}
.dac li.d:hover{background:url(../images/bg/hh4.png) no-repeat center top;margin-right:0px;}
.dac strong{display:block;padding-top:100px;padding-bottom:10px;font-size:16px;font-weight:500;}

.dac.m ul{width:700px;}
.dac.m .ll{background:url(../images/bg/quangm.png) no-repeat left top;height:250px;width:150px;position:absolute;z-index:1;left:-150px;top:150px;}
.dac.m .rr{background:url(../images/bg/mym.png) no-repeat left top;height:250px;width:150px;position:absolute;z-index:1;right:-150px;top:150px;}
.dac.m li.f{width:206px;margin-right:10px;}
.dac.m li.c{margin-right:0px;}

.dmail{height:100px;overflow:hidden;background-color:#14b3e7;border-bottom:solid 1px #754948;}
.dmail ul{width:1000px;margin-left:auto;margin-right:auto;overflow:hidden;height:50px;margin-top:23px;background:url(../images/bg/m.gif) no-repeat left top;padding-top:4px;}
.dmail li{float:left;overflow:hidden;}
.dmail .l{width:245px;padding-left:80px;line-height:46px;text-transform:uppercase;font-weight:bold;font-size:20px;font-family:'Open Sans',sans-serif;color:#fff;}
.dmail .c{width:573px;height:46px;background-color:#fff;border-top-left-radius:5px;border-bottom-left-radius:5px;}
.dmail .textbox2{width:90%;padding:15px;font-size:15px;color:#666;margin-left:5px;}
.dmail .r{width:102px;}
.dmail .r img{display:block;cursor:pointer;}

.dft{height:310px;overflow:hidden;background:url(../images/bg/bf.gif) repeat-x left top;}
.uft{overflow:hidden;color:#fff;height:310px;position:relative;}
.uft a{color:#fff;}
.lfr{float:right;width:240px;padding-top:20px;font-family: "Roboto", sans-serif !important;}
.lfl{float:left;width:280px;height:268px;padding:20px;background:url(../images/bg/ft.png) no-repeat 5px bottom,url(../images/bg/logof.png) no-repeat 20px 223px,url(../images/bg/bff.gif) repeat-x left top;text-align:justify;line-height:18px;border-bottom:solid 2px #14b3e7;}
.dft strong.t{height:25px;background:url(../images/bg/b9.gif) no-repeat left bottom;display:block;margin-bottom:10px;font-size:13px;}
.lfc{float:left;width:195px;padding-left:25px;overflow:hidden;padding-top:20px;}
.lfc span{display:block;padding-bottom:8px;background:url(../images/bg/b10.gif) no-repeat left 5px;padding-left:10px;}
.lff{width:386px;height:64px;position:absolute;z-index:1;left:350px;bottom:20px;background:url(../images/bg/bct.png) no-repeat right 30px;padding-top:30px;border-top:solid 1px #384359;}
.lff a{display:block;float:right;width:150px;height:60px;}
.lff strong{display:block;height:30px; font-size:12px;}
.lff span{display:block;background:url(../images/bg/tel.png) no-repeat left top;font-size:16px;padding-left:30px;height:40px;}

.dft2{height:44px;background-color:#39383e;color:#fff;overflow:hidden;font-size:13px;}
.dft2 ul{width:1000px;overflow:hidden;margin-left:auto;margin-right:auto;}
.dft2 li{line-height:44px;font-weight:bold;}
.dft2 li.r{float:right;}
.dft2 b{color:#14b3e7;font-size:17px;}

.divl{float:left;width:226px;overflow:hidden;padding-right:20px;padding-top:15px;margin-bottom:15px;}
.divl .m{margin-bottom:10px;}
.divl .m .h{background:url(../images/bg/l1.gif) no-repeat 11px center,#14b3e7 url(../images/bg/g6.gif) repeat-y left top;height:36px;line-height:36px;overflow:hidden;padding-left:50px;color:#fff;font-weight:bold;margin-bottom:5px;}
.divl .m .c{font-size:15px;height:25px;line-height:25px;overflow:hidden;padding:10px 10px 10px 30px;margin-bottom:5px;font-weight:bold;border-bottom:solid 2px #c8c8c8;border-radius:3px;background:#f5f5f5 url(/images/bg/b12.gif) no-repeat 10px center;}
.divl .m .s a{color:Red;}

.divl .g{border-left:solid 1px #f2f2f2;border-right:solid 1px #f2f2f2;border-top:solid 1px #f2f2f2;border-bottom:solid 2px #c8c8c8;margin-bottom:10px;}
.divl .yt{background:url(../images/bg/yt.gif) no-repeat 11px center,#14b3e7 url(/images/bg/g6.gif) repeat-y left top;height:36px;line-height:36px;overflow:hidden;padding-left:50px;color:#fff;font-weight:bold;font-size:13px;}
.divl .hh{background:url(../images/bg/l2.gif) no-repeat 11px center,#14b3e7 url(/images/bg/g6.gif) repeat-y left top;height:36px;line-height:36px;overflow:hidden;padding-left:50px;color:#fff;font-weight:bold;}
.divl .hh a{color:#fff;font-size:13px;}

.divl .uda{border-left:solid 1px #f2f2f2;border-right:solid 1px #f2f2f2;border-top:solid 1px #f2f2f2;border-bottom:solid 2px #c8c8c8;}
.divl .hv{background:#414143 url(/images/bg/l2.gif) no-repeat 11px center;height:36px;line-height:36px;overflow:hidden;padding-left:50px;color:#fff;font-weight:bold;}
.divl .hv a{color:#fff;}
.divl .hh a{color:#fff;}

.divl .vc{height:150px;}
.divl .vc img{width:224px;height:150px;cursor:pointer;display:block;}
.divl .vf{padding:5px;line-height:16px;text-align:center;}

.divl .yl{height:47px;overflow:hidden;padding:15px;}
.divl .yl.t{background-color:#f5f5f5;}
.divl .yl img{width:47px;height:47px;float:left;margin-right:15px;}
.divl .yl span{display:block;font-weight:bold;padding-bottom:5px;color:#874143;font-size:15px;}
.divl .yl strong{display:block;font-size:15px;color:#14b3e7;}

.divl .da{height:150px;overflow:hidden;position:relative;width:224px;}
.divl .da img{width:224px;height:150px;display:block;}
.divl .da span{display:block;width:224px;height:30px;background-color:#000;-moz-opacity:0.5;opacity:0.5;filter:alpha(opacity=50);position:absolute;left:0px;bottom:0px;z-index:1;}
.divl .da strong{display:block;height:30px;width:224px;line-height:30px;overflow:hidden;position:absolute;left:0px;bottom:0px;z-index:2;text-align:center;}
.divl .da a{color:#fff;}

.divl div.v{padding-bottom:10px;}
.divl div.v img{width:226px;}